# luwu-backend

./: .gitignore  pom.xml
luwu-common/: pom.xml
luwu-common/src/main/java/com/luwu/common/config/: DbConfig.java  LuwuConfig.java  Registrator.java
luwu-core/: pom.xml
luwu-core/src/main/java/com/luwu/core/dto/: Saying.java  UserDto.java
luwu-core/src/main/java/com/luwu/core/service/: AbstractService.java  UserService.java
luwu-core/src/main/java/com/luwu/core/validation/: StringEnumeration.java  StringEnumerationValidator.java
luwu-model/: pom.xml
luwu-model/src/main/java/com/luwu/model/config/: ModelRegistrator.java
luwu-model/src/main/java/com/luwu/model/dao/: UserDao.java
luwu-model/src/main/java/com/luwu/model/entity/: User.java
luwu-model/src/main/java/com/luwu/model/liquibase/: LiquibaseBundleRunner.java
luwu-model/src/main/resources/: liquibase.xml
luwu-web/: pom.xml
luwu-web/src/main/java/com/luwu/web/: Main.java
luwu-web/src/main/java/com/luwu/web/api/: UserResource.java
luwu-web/src/main/java/com/luwu/web/api/dto/: RegistrationDto.java
luwu-web/src/main/java/com/luwu/web/config/: ResourceRegistrator.java
luwu-web/src/main/resources/: ValidationMessages.properties
